# cloud-native-Traffic-Management-System

./: LICENSE  README.md  SmartCity.slnx  d
SmartCity.AppHost/: AppHost.cs  SmartCity.AppHost.csproj
SmartCity.Contracts/Commands/: ChangeTrafficLightCommand.cs  EmergencyRouteCommand.cs
SmartCity.Contracts/Events/: TrafficStateChangedEvent.cs
SmartCity.DashboardService/: Program.cs  SmartCity.DashboardService.csproj
SmartCity.DashboardService/Consumers/: TrafficStateChangedConsumer.cs
SmartCity.DashboardService/Hubs/: TrafficHub.cs
SmartCity.DashboardService/wwwroot/: index.html
SmartCity.EmergencyAPI/: Program.cs  SmartCity.EmergencyAPI.csproj
SmartCity.EmergencyAPI/Models/: EmergencyModels.cs
SmartCity.Gateway/: Program.cs  SmartCity.Gateway.csproj  appsettings.json
SmartCity.Gateway/Properties/: launchSettings.json
SmartCity.Gateway/RateLimiting/: RateLimitingMiddleware.cs  RedisRateLimiter.cs
SmartCity.SensorSimulator/: Program.cs  SmartCity.SensorSimulator.csproj  Worker.cs  appsettings.json
SmartCity.SensorSimulator/Configuration/: ProducerOptions.cs
SmartCity.SensorSimulator/Services/: KafkaProducerService.cs  KafkaTopicInitializer.cs  TrafficDataGenerator.cs
SmartCity.ServiceDefaults/: Extensions.cs  SmartCity.ServiceDefaults.csproj  Telemetry.cs
SmartCity.TrafficAnalyzer/: Program.cs  SmartCity.TrafficAnalyzer.csproj
SmartCity.TrafficAnalyzer/Models/: IntersectionStats.cs
SmartCity.TrafficAnalyzer/Services/: KafkaConsumerServiceWorker.cs  TrafficAnalysisService.cs
SmartCity.TrafficLightController/: Program.cs  SmartCity.TrafficLightController.csproj
SmartCity.TrafficLightController/Consumers/: ChangeTrafficLightConsumer.cs  EmergencyRouteConsumer.cs
SmartCity.TrafficLightController/Data/: DatabaseInitializer.cs  TrafficDbContext.cs  TrafficDbContextFactory.cs
SmartCity.TrafficLightController/Data/Entities/: Intersection.cs  StateChangeLog.cs
SmartCity.TrafficLightController/Data/Migrations/: 20260530003916_InitialCreate.Designer.cs  20260530003916_InitialCreate.cs  TrafficDbContextModelSnapshot.cs
SmartCity.TrafficLightController/Models/: IntersectionRecord.cs  RestoreJob.cs
SmartCity.TrafficLightController/Services/: IntersectionStateStore.cs  RedisDelayedScheduler.cs  RedisLockService.cs  RestoreSchedulerWorker.cs
