[33mcommit e30633afa41e78b613308e7cf831f786a8d33dda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9e6cb35 ce4c3f9
Author: Aleksandre Koiava <sandroqoiava7@gmail.com>
Date:   Wed May 6 04:07:08 2026 +0400

    Merge branch 'master'

[33mcommit ce4c3f9177bfed2ccc78853ef4b17a0fcf641e8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aleksandre Koiava <sandroqoiava7@gmail.com>
Date:   Wed May 6 03:59:52 2026 +0400

    .vs/bin/obj removal

[33mcommit bfe4aaab5e1669d4a99da0a6afb348d16845ac46[m
Author: Aleksandre Koiava <sandroqoiava7@gmail.com>
Date:   Wed May 6 03:54:58 2026 +0400

    phase 1.0

[33mcommit 9e6cb351406dab153313ecf348974c089ce48e1a[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Fri May 1 01:36:22 2026 +0400

    Fix header formatting in README.md

[33mcommit 5c17b27c909d2c65177c81ab721c1a0a31f34316[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Fri May 1 01:35:13 2026 +0400

    Refine Mermaid diagram class definitions
    
    Updated class definitions in Mermaid diagram for better clarity.

[33mcommit e09c778fa416b40d53e1b27d38a018d85239b22a[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Fri May 1 01:32:18 2026 +0400

    Add mermaid diagram to README
    
    Added mermaid diagram for visual representation.

[33mcommit a24e31e80cd07416e4930ca259f9e6e400100886[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Fri May 1 01:24:37 2026 +0400

    Revise README for improved project documentation
    
    Updated the README to enhance clarity on system architecture and research methodology, including detailed descriptions of phases and objectives.

[33mcommit a81dc82c2654ea8f9a4c1c3d92a71026c5b877fb[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Thu Apr 30 19:09:57 2026 +0400

    Remove project context from README
    
    Removed note about the project being developed as part of a Bachelor's Degree program.

[33mcommit cc36f5aba990566d369b4283c1e722d9fa82961e[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Thu Apr 30 19:07:53 2026 +0400

    Revise README for project overview and details
    
    Updated the README to reflect the project's focus on a fault-tolerant, event-driven architecture for smart city traffic management. Added sections on research methodology, tools, approaches, and a detailed project plan.

[33mcommit a3a59c72da0c0142d81640e1c8d1161880b72553[m
Author: sandrosolomon1 <74678768+sandrosolomon1@users.noreply.github.com>
Date:   Thu Apr 30 19:06:50 2026 +0400

    Initial commit
