<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1a767393-f1e5-46b5-bbad-01bea8f52834</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCity.SensorSimulator\SmartCity.SensorSimulator.csproj" />
    <ProjectReference Include="..\SmartCity.TrafficAnalyzer\SmartCity.TrafficAnalyzer.csproj" />
    <ProjectReference Include="..\SmartCity.TrafficLightController\SmartCity.TrafficLightController.csproj" />
    <ProjectReference Include="..\SmartCity.EmergencyAPI\SmartCity.EmergencyAPI.csproj" />
    <ProjectReference Include="..\SmartCity.DashboardService\SmartCity.DashboardService.csproj" />
    <ProjectReference Include="..\SmartCity.Gateway\SmartCity.Gateway.csproj" />
  </ItemGroup>

</Project>
